# apptot

./: .dockerignore  .gitignore  DEPLOY_GUIDE_COOLIFY.md  DEPLOY_LANDING_PAGE.md  PLAYSTORE_DESCRIPTION.md  RELEASE_SIGNING_GUIDE.md  STABILIZATION_STATUS.md  admin.Dockerfile  backend.Dockerfile  client-release.keystore  client.Dockerfile  client_base64.txt  docker-compose.prod.yml  docker-compose.yml  driver-release.keystore  driver.Dockerfile  driver_base64.txt  frontend.Dockerfile  git_build.md  package-lock.json  package.json  trips_last_50.csv
driver-portal/mobile/android/: MapboxDocumentations.md  build.gradle  build_log_utf8.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v6.txt  build_log_v7.txt  build_log_v8.txt  early_error.txt  gradle.properties  settings.gradle
driver-portal/mobile/android/app/: build.gradle
driver-portal/mobile/android/app/src/main/: AndroidManifest.xml
driver-portal/mobile/android/app/src/main/java/com/drivermobile/: MainActivity.kt  MainApplication.kt  MapboxNavigationModule.java  MapboxNavigationPackage.java  MapboxNavigationService.java  MapboxNavigationView.java  MapboxNavigationViewManager.java  NavigationManager.java
driver-portal/mobile/android/app/src/main/java/com/taxitot/driver/: MainActivity.kt  MainApplication.kt  MapboxNavigationModule.java  MapboxNavigationPackage.java  MapboxNavigationService.java  MapboxNavigationView.java  NavigationManager.java  (+1 more)
driver-portal/mobile/android/app/src/main/res/layout/: mapbox_navigation_layout.xml
driver-portal/mobile/android/app/src/main/res/values/: strings.xml
(+274 files in other folders)
