# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# ONLY arm64-v8a for modern phones and faster builds.
reactNativeArchitectures=arm64-v8a

# Architecture settings are now managed by React Native defaults (0.82+)
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoicm9seW5nYWx1bGEiLCJhIjoiY21sOWdqMzRkMDJjNjNkczlueTV4Z3ZwMyJ9.aMDZutbbkiKLKyuYawcU0A

newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
